select.select-Type:nth-child(1) {
  margin-left: 0;
}
select.select-Type {
  min-width: 110px;
  border: solid 1px #d6d6d6;
  margin-left: 20px;
  appearance:none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  padding-left:9px;
  padding-top:0;
  padding-bottom:0;
  font-size: 12px;
  float:left;
  background: url(../../assets/images/rights/newArrows.png) no-repeat scroll right center transparent;
  outline:none;
  border-radius:0;
  color: #333;
}
select.select-Type::-ms-expand {
  display: none;
}